spring.application.name=PeacockXT
# JPA
spring.datasource.url=jdbc:mysql://localhost/peacockDb
spring.datasource.username=root
spring.datasource.password=Long190105
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# camelCase to snake_case in Database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

logging.level.root=WARN

# Spring Data Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

